
/*RESPONSIVE MENU XS*/

.shown-responsive-menu{
  transform-origin: center center ;
  
  //syling the menu 
  height: 60%;
  width: 100%;
  height: 100vh;
  
  
  background-color: darken(map-get($colors,font-color),40%);
  //stying the close button
  .menu__fullscreen--close{
    align-self: flex-start;
    position: absolute;
    right: 0em;
    top:-.3em;
    a{
      color:darken(map-get($colors,accent-color),2%);      
      text-decoration: none;
      transition: all 300ms ease-in-out;      
      font-family: 'Josifin Lab';
      &:hover{
          color: darken(map-get($colors,primary-color),20%);
          
          transition: all 300ms ease-in-out;      
      }
    }
 
  }
  a{
    text-decoration: none;
    color: darken(map-get($colors,font-color),40%);
    
    
  }
  //styling nav
  .menu__fullscreen__nav{
    padding-top: 3em;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  ul{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
  li{
    text-align: center;
    width: 80vw;
    height: 10vh;
    flex:0 0 90%;
    list-style: none;
    background-color: darken(map-get($colors,accent-color),2%);
    padding: .2em 0em .2em 0em;
    margin-bottom: .5em;
    transition: all 300ms ease-out;    
    &:hover{
    background-color: darken(map-get($colors,font-color),40%);
    transition: all 300ms ease-out;
    a{
      
        color:darken(map-get($colors,primary-color),20%);
        transition: all 300ms ease-in-out;      
        
    }
      
    }
  }
  }
  animation: show-menu 300ms cubic-bezier(0.24, 0.33, 0, 0.63) forwards;
  
}
.hidden-responsive-menu{
  transform-origin: top center;
  height: 60%;
  width: 100%;
  height: 100vh;
  
  
  background-color: darken(map-get($colors,font-color),40%);
  //stying the close button
  .menu__fullscreen--close{
    align-self: flex-start;
    position: absolute;
    right: 0em;
    top:-.3em;
    a{
      color:darken(map-get($colors,accent-color),2%);      
      text-decoration: none;
      transition: all 300ms ease-in-out;      
      font-family: 'Josifin Lab';
      &:hover{
          color: darken(map-get($colors,primary-color),20%);
          
          transition: all 300ms ease-in-out;      
      }
    }
 
  }
  a{
    text-decoration: none;
    color: darken(map-get($colors,font-color),40%);
    
    
  }
  //styling nav
  .menu__fullscreen__nav{
    padding-top: 3em;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  ul{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
  li{
    text-align: center;
    width: 80vw;
    height: 10vh;
    flex:0 0 90%;
    list-style: none;
    background-color: darken(map-get($colors,accent-color),2%);
    padding: .2em 0em .2em 0em;
    margin-bottom: .5em;
    transition: all 300ms ease-out;    
    &:hover{
    background-color: darken(map-get($colors,font-color),40%);
    transition: all 300ms ease-out;
    a{
      
        color:darken(map-get($colors,primary-color),20%);
        transition: all 300ms ease-in-out;      
        
    }
      
    }
  }
  }
  animation: hide-menu 300ms ease-in-out forwards ;
}
.hidden-full-container{
  display: none;
}


// .shown-footer{
//   display: block;
//   z-index: 30;
// }
// .hidden-footer{
//   display: none;
// }
.remove-margin-bottom{
   margin-bottom:0vh; 
}

/*NAV*/
.header{
  width: 100%;
  background-color: darken(map-get($colors,primary-color),20%);
  height: 2.8em;
  margin-bottom: 1em;
}
.header__nav{
  width: 100%;
  display: flex;
  // padding-top: .2em;
  // padding-bottom: .2em;
  

  li.header__nav__item{
    display: none;
    
  }
  .logo{
    width: 5em;
    transform:scale(.6);
    margin-right:  auto;
    position: fixed;
    left:-.5em;
    top:-.2em;
    z-index: 11;
   
    
    
    
   
    
  }
  .menu{
    width: 5em;
    position: fixed;
    right: -.5em;
    top:0em;
    z-index: 11;
    
    // margin-right: .1em;
    transform: scale(.6);
    li{
      margin-left:  auto;
     
      // right: 0px;
    }
    
  }
}
/*
  ABOUT
*/
.about{
  height: 90vh;

  .about__text{
    padding:0em .3em 0em .3em;
    text-align: center;
    font-size:map-get($font-sizes,font-size-xs);
    line-height: 1.8em;
    a{
      text-decoration: none;
      color: darken(map-get($colors,accent-color),2%);
      &:hover{
      color:darken(map-get($colors,font-color),40%);
      transition:color 300ms ease-in-out;         
      }
    }
  }
  width: 100%;
  
  .grid__row{
    justify-content: center;
    // padding-top: 3em;
  }
  //responsivness on xsmall screens
  .about__grid__item-xs-4{

      flex: 0 1 33.33%;
    
        max-width: 3em;
        max-height: 4em;
        margin-bottom: 1em;
       
        
      
      
    
  }
  .about__grid__item-xs-12{
    // padding: .5em .5em .5em .5em;
   
    flex: 0 0 100%;
    
  }
  .about__img {
    img{
      width: 100%;
      border-radius: 70%;
    }    
  }
}









/*
  WORK
*/
.work__header__grid__row,.blog__header__grid__row,.contact__header__grid__row{
  display: flex;
  flex-flow: row wrap;
  perspective: 1000px;
  height: 2.8em;
  
  margin-left: 0em;
  margin-right: 0em;
  position: sticky;
  top: 0;
  margin-bottom: 1em;
  margin-top: 1em;
  z-index: 10;
 
}
.work__header__grid__item-xs-12{
  display: flex;
  justify-content: center;
  align-items: center;
  flex:0 0 100%;
}
.work__header,.blog__header,.contact__header{
  background-color:darken(map-get($colors,primary-color),20%);
  color:darken(map-get($colors,font-color),40%);
  font-size: map-get($font-sizes,font-size-xs);
 
 
 
}

.work__body__header{
  width: 100%;
  padding-top: 1em;
  
  
  p{
    text-align: justify;
    line-height: 1.5em;
    perspective: 1000px;
    position: relative;
    padding-left: .3em;
    padding-right: .3em;
    a{
      text-decoration: none;
     
      position: relative;
    }
    strong{
      color:darken(map-get($colors,accent-color),1%);
      
      font-size:.8em;
      padding: .1em .1em;
      
      text-transform: uppercase;
      position: relative;
      &:hover{
        // background-color: darken(map-get($colors,font-color),4%);
        color:darken(map-get($colors,primary-color),30%);
        transition: all 300ms ease-in-out;
      }
     
    }
  }
}
.work .work__body__grid{
  
  .work__body__grid__item{
    position: relative;

  
    img{
      width: 100%;
      height: 24vh;
     } 
}
}
.work{
  width: 100%;
  
 
  .project{
    //animation the project item when hover
    transform: scale(.9) translate(-3px);
    
      transition: all 100ms ease-in-out;
    &:hover{
      box-shadow: 2px 4px 10px rgba(118, 183, 220, 0.329);
      transform: scale(1) translate(2px);
      border: none;
      transition: all 200ms ease-in-out;
    }
      .project__1__thumbnail{
        background-image: url(../img/about_bg_1.jpg);
        background-size: cover;
        background-repeat:no-repeat;  
        height: 23vh; 
      }
      .project__2__thumbnail{
        background-image: url(../img/about_bg_2.jpg);
        background-size: cover;
        background-repeat:no-repeat;  
        height: 23vh; 
      }
      .project__3__thumbnail{
        background-image: url(../img/about_bg_3.jpg);
        background-size: cover;
        background-repeat:no-repeat;  
        height: 23vh; 
      }
      .project__4__thumbnail{
        background-image: url(../img/about_bg_4.jpg);
        background-size: cover;
        background-repeat:no-repeat;  
        height: 23vh; 
      }
      .project__5__thumbnail{
        background-image: url(../img/about_bg_5.jpg);
        background-size: cover;
        background-repeat:no-repeat;  
        height: 23vh; 
      }
    
    position: relative;
    
    .project__thumbnail__overlay{
   
      position: relative;
      top:0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(118, 183, 220, 0.329);
      z-index: 10;
    }
    .project__thumbnail__button{
      // position: absolute;
      
      padding: 1.6em .4em;
      color:darken(map-get($colors,font-color),40%);
      background-color: darken(map-get($colors,primary-color),20%);
      text-decoration: none;
      height: 100%;
      &:hover{
        color: darken(map-get($colors,primary-color),25%);
        background-color:darken(map-get($colors,accent-color),3%);
        
        
        transition: all 300ms ease-in-out;
      }
      
      

      
    }
  }
  .project__desc{
    background-color: darken(map-get($colors,accent-color),.5%);
    padding:0em 0em 0em .1em;
    color:darken(map-get($colors,font-color),40%);
    position: relative;
    display: flex;
    justify-content: flex-end;
   
    p{
      font-size: .9em;
    padding: .8em .8em 0em .8em;
      
    }
    
  }

}
/* FLEXBOX FOR WORK */
.grid__row{
  display: flex;
  flex-flow: row wrap;

  .work__body__grid__item-xs-12{
    padding: .74vw;
    margin: .75vw;
    
    &:nth-child(1){
      flex:0 0 calc(100% - 1.5vw);
    }
    &:nth-child(2){
      flex:0 0 calc(100% - 1.5vw);
    }
    &:nth-child(3){
      flex:0 0 calc(100% - 1.5vw);
    }
    &:nth-child(4){
      flex:0 0 calc(100% - 1.5vw);
    }
    &:nth-child(5){
      flex:0 0 calc(100% - 1.5vw);
    }
  
    
  
  }
}



/*
  BLOG
*/ 
//header styling

.blog__header__grid__item-xs-12,.contact__header__grid__item-xs-12{
  display: flex;
  justify-content: center;
  align-items: center;
  flex:0 0 100%;
}

/* BLOG FLEXBOX*/
.blog{
  .blog__body{
    perspective: 1000px;
  }
  width:100%;
  .blog__body__grid__item-xs-12{
    padding: 3vw;
    margin: .75vw;

    &:nth-child(1){
      flex:0 0 calc(100% - 3.75vw);
    }
    &:nth-child(2){
      flex:0 0 calc(100% - 3.75vw);
    }
    &:nth-child(3){
      flex:0 0 calc(100% - 3.75vw);
    }
  }
  //flex for the blog content header
  .blog__body__thumbnail{
    background: linear-gradient(to right ,darken(map-get($colors,font-color),21%) 20%,darken(map-get($colors,accent-color),21%)) ;
    position: relative; 
    display: flex;
    flex-flow: row ;
    
    .blog__body__thumbnail__img{
      flex: 0 0 calc(14% - 3em);
    }
    .blog__body__content__header{
      flex: 0 0 calc(86% - 3em);
      
    }
  }
}
.blog__inner__body{
  padding: .8em .6em;
  border:1px map-get($colors,accent-color) solid;
  transition: all 200ms ease-in-out; 
  height: 100%;
  &:hover{
  
  transform:  translateX(10px);
  transition: all 300ms ease-in-out;    
  }
  //styling the content header
  .blog__body__content__header{
    margin-bottom: 1.1em;
    padding: .8em 0em .9em .3em;
   
    
    
    a{
      text-decoration: none;
      color: darken(map-get($colors,font-color),40%);
      font-size: 1.6em;
      transition: color 200ms ease-in-out;
      &:hover{
        color:map-get($colors,accent-color);
        transition: color 200ms ease-in-out;
      }
    }
    small{
      color: darken(map-get($colors,font-color),5%);
    }
    
  }
  .blog__body__content__body{
    // overflow: hidden;
    p{
      font-size: .9em;
      padding :.2em .5em .2em .5em; 
      a{
        text-decoration: none;
     
      color:map-get($colors,accent-color);
      font-size: 1.1em;
      transition: color 200ms ease-in-out;
      &:hover{
        color: darken(map-get($colors,font-color),40%);
        transition: color 200ms ease-in-out;
      }
      }
    }
  }
  .blog__body__thumbnail__img{
    
    
    img{
     width: 100%;
     max-width: 9em;
     min-width: 6em;
     height: 100%;
     max-height: 7em;
     min-height: 5em;
    //  float: left;
    //  shape-outside: square(50%);
    }
    
  }
}
/*CONTACT STYLING*/
.contact{
 
}
/* 1- FLEX BOX FOR CONTACT*/

.contact__body__inner{
  margin: 0 auto;
  padding: 2em  0em 2em 0em;
}
.contact__body__grid__item-xs-12{
  flex: 0 0 100%;
    

  input{
   
    width: 90vw;
    height: 10vh;
    margin-bottom: 1em;

  }
  textarea{
    width: 90vw;
    height: 30vh;
    margin-bottom: 1em;
    
  }
}
.contact__body__form__controls{
  display: flex;
  input{
    flex: 0 0 50%;
    background-color: darken(map-get($colors,primary-color),21%);
    color:darken(map-get($colors,font-color),40%);
    padding: .5em 0em .5em 0em;
    border: 1px solid darken(map-get($colors,primary-color),30%);
    transform: scale(1);
    transition: all 250ms ease-in-out;
    
    &:hover,
    &:active,
    &:focus{
    background-color: darken(map-get($colors,accent-color),1%);
    color: darken(map-get($colors,primary-color),21%);
    padding: .5em 0em .5em 0em;
    border: 1px solid darken(map-get($colors,accent-color),30%);
    transform: scale(.9);
    transition: all 250ms ease-in-out;
    }
    
  }
}
footer{
  width: 98%;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  // width: 100%;
  z-index: -1;
  margin-top: 1em;
  color:darken(map-get($colors,primary-color),23%);
  .grid__row{
    margin-left:-.5em;
    margin-right:-.5em; 
    margin-bottom: -.5em;
  }
  .social__grid{
    display: flex;
    align-content: center;
    justify-content: space-around;
    align-items: center;
  }
  .footer__grid__item-xs-6{
   
    flex: 0 0 100%;
    .footer__inner{
      height: 28vh;
      margin: 0 auto;
      background-color: map-get($colors,accent-color);
      p{
        text-align: center;
        padding-top: 1em;
      }
      .footer__inner__social{
        margin-top: 1em;
        padding-bottom: 1em;
        
        a{
          position: relative;
          text-decoration: nane;
          color: darken(map-get($colors,font-color),40%);
          transition: all 200ms ease-in-out;          
          &:hover{
            &:nth-child(1){
              &::before{
                content:'Behance';
                text-align: center;
                position: absolute;
                bottom: -1em;
                left:-.5em;  
                margin: 0 auto;
                transition: all 0ms 200ms ease-in-out;
              
            
            }
            }
            &:nth-child(2){
              &::before{
                content:'Facebook';
                text-align: center;
                position: absolute;
                bottom: -1em;
                left:-1.4em;  
                margin: 0 auto;
                transition: all 0ms 200ms ease-in-out;
              
            
            }
            }
            &:nth-child(3){
              &::before{
                content:'Twitter';
                text-align: center;
                position: absolute;
                bottom: -1em;
                left:-.6em;  
                margin: 0 auto;
                transition: all 0ms 200ms ease-in-out;
              
            
            }
            }
            &:nth-child(4){
              &::before{
                content:'Gmail';
                text-align: center;
                position: absolute;
                bottom: -1em;
                left:-.5em;  
                margin: 0 auto;
                transition: all 0ms 200ms ease-in-out;
              
            
            }
            }
            &:nth-child(5){
              &::before{
                content:'LinkedIn';
                text-align: center;
                position: absolute;
                bottom: -1em;
                left:-.7em;  
                margin: 0 auto;
                transition: all 0ms 200ms ease-in-out;
              
            
            }
            }
           
            color:darken(map-get($colors,primary-color),20%);
            transition: all 0ms 200ms ease-in-out;
           
          }
        }
          a::before{
            
              
            
          }
        }
        
      }
    }
  }

